apamax.ml.HousingData(2.,18.)
apamax.ml.HousingData(2.,19.)

apamax.ml.HousingData(3.,16.)
apamax.ml.HousingData(3.,17.)
apamax.ml.HousingData(3.,18.)
apamax.ml.HousingData(3.,19.)
apamax.ml.HousingData(3.,20.)

apamax.ml.HousingData(4.,15.)
apamax.ml.HousingData(4.,16.)
apamax.ml.HousingData(4.,17.)
apamax.ml.HousingData(4.,18.)
apamax.ml.HousingData(4.,19.)
apamax.ml.HousingData(4.,20.)
apamax.ml.HousingData(4.,21.)

apamax.ml.HousingData(5.,15.)
apamax.ml.HousingData(5.,16.)
apamax.ml.HousingData(5.,17.)
apamax.ml.HousingData(5.,18.)
apamax.ml.HousingData(5.,19.)
apamax.ml.HousingData(5.,20.)

apamax.ml.HousingData(6.,16.)
apamax.ml.HousingData(6.,17.)
apamax.ml.HousingData(6.,18.)
apamax.ml.HousingData(6.,19.)
apamax.ml.HousingData(6.,20.)

apamax.ml.HousingData(7.,17.)
apamax.ml.HousingData(7.,18.)
apamax.ml.HousingData(7.,19.)

apamax.ml.HousingData(5.,10.)
apamax.ml.HousingData(1.,2.)