apama.test.HousingData(2.,18.)
apama.test.HousingData(2.,19.)

apama.test.HousingData(3.,16.)
apama.test.HousingData(3.,17.)
apama.test.HousingData(3.,18.)
apama.test.HousingData(3.,19.)
apama.test.HousingData(3.,20.)

apama.test.HousingData(4.,15.)
apama.test.HousingData(4.,16.)
apama.test.HousingData(4.,17.)
apama.test.HousingData(4.,18.)
apama.test.HousingData(4.,19.)
apama.test.HousingData(4.,20.)
apama.test.HousingData(4.,21.)

apama.test.HousingData(5.,15.)
apama.test.HousingData(5.,16.)
apama.test.HousingData(5.,17.)
apama.test.HousingData(5.,18.)
apama.test.HousingData(5.,19.)
apama.test.HousingData(5.,20.)

apama.test.HousingData(6.,16.)
apama.test.HousingData(6.,17.)
apama.test.HousingData(6.,18.)
apama.test.HousingData(6.,19.)
apama.test.HousingData(6.,20.)

apama.test.HousingData(7.,17.)
apama.test.HousingData(7.,18.)
apama.test.HousingData(7.,19.)

apama.test.HousingData(5.,10.)
apama.test.HousingData(1.,2.)

apama.test.Graph("Empirical Covariance")
apama.test.Graph("Robust Covariance (Minimum Covariance Determinant)")
apama.test.Graph("OCSVM")